# SpringBootbasegithub

./: pom.xml
src/main/java/com/service/: SpringBootBase1Application.java
src/main/java/com/service/aspect/: HttpAspect.java
src/main/java/com/service/controller/: ExchangeRateController.java  Test1Controller.java  TestUserController.java
src/main/java/com/service/domain/: ExchangeRate.java  Result.java  TestUser.java
src/main/java/com/service/enums/: ExchangeRateEnums.java  ResultEnums.java
src/main/java/com/service/exception/: ServiceException.java
src/main/java/com/service/handle/: ExceptionHandle.java
src/main/java/com/service/mapper/: NextAlMapper.java  TestUserMapper.java
src/main/java/com/service/properties/: EmailInformationProperties.java
src/main/java/com/service/repository/: ExchangeRateRepository.java  TestUserRepository.java
src/main/java/com/service/scheduling/: SchedulingConfig.java
src/main/java/com/service/service/: Test.java
src/main/java/com/service/service/nextAl/: NextAlService.java
src/main/java/com/service/service/nextAl/impl/: NextAlServiceImpl.java
src/main/java/com/service/service/testUser/: TestUserService.java
src/main/java/com/service/service/testUser/impl/: TestUserServiceImpl.java
src/main/java/com/service/utils/: HttpInvoker.java  ResultUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/mapper/: nextAlMapper.xml  userMapper.xml
src/test/java/com/service/: SpringBootBase1ApplicationTests.java
